.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  line-height: 1.8;
}

.title_as_fs {
  align-self: flex-start;
}

.subtitle {
  text-align: center;
}

.row {
  display: grid;
  gap: 0 20px;
  grid-template-columns: repeat(4,1fr);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px 0;
}
