.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-details__title {
  line-height: 1.8;
  align-self: flex-start;
}

.card-details__subtitle {
  text-align: center;
}

.card-details__row {
  display: grid;
  gap: 0 20px;
  grid-template-columns: repeat(4,1fr);
}

.card-details__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px 0;
}
